#-----------------------------------------------------------
# Vivado v2025.1.1 (64-bit)
# SW Build 6233196 on Thu Sep 11 21:27:30 MDT 2025
# IP Build 6232796 on Fri Sep 12 01:46:16 MDT 2025
# SharedData Build 6233195 on Thu Sep 11 17:56:43 MDT 2025
# Start of session at: Thu Dec 11 23:21:20 2025
# Process ID         : 24200
# Current directory  : C:/Users/ryanh/fpga/dlab/lab4/lab4.runs/synth_1
# Command line       : vivado.exe -log gcd_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd_wrapper.tcl
# Log file           : C:/Users/ryanh/fpga/dlab/lab4/lab4.runs/synth_1/gcd_wrapper.vds
# Journal file       : C:/Users/ryanh/fpga/dlab/lab4/lab4.runs/synth_1\vivado.jou
# Running On         : kaiden
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 258V
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33810 MB
# Swap memory        : 6174 MB
# Total Virtual      : 39984 MB
# Available Virtual  : 14338 MB
#-----------------------------------------------------------
source gcd_wrapper.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/utils_1/imports/synth_1/lab4.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/utils_1/imports/synth_1/lab4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gcd_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28368
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.633 ; gain = 487.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gcd_wrapper' [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:27]
INFO: [Synth 8-6157] synthesizing module 'uart_teacher' [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/uart_teacher.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_teacher' (0#1) [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/uart_teacher.v:23]
INFO: [Synth 8-6157] synthesizing module 'dec_str_preprocess' [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/dec_str_preprocess.v:25]
INFO: [Synth 8-6155] done synthesizing module 'dec_str_preprocess' (0#1) [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/dec_str_preprocess.v:25]
INFO: [Synth 8-6157] synthesizing module 'gcd_seq' [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_seq.v:25]
INFO: [Synth 8-6155] done synthesizing module 'gcd_seq' (0#1) [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_seq.v:25]
INFO: [Synth 8-6157] synthesizing module 'bin_num2hex_str' [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/bin_num2hex_str.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bin_num2hex_str' (0#1) [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/bin_num2hex_str.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:241]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:327]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:331]
INFO: [Synth 8-6155] done synthesizing module 'gcd_wrapper' (0#1) [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:27]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'dec_str_preprocess1'. This will prevent further optimization [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:101]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'dec_str_preprocess2'. This will prevent further optimization [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:114]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'gcd_seq'. This will prevent further optimization [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:140]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart'. This will prevent further optimization [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:60]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'bin_num2hex_str'. This will prevent further optimization [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/sources_1/new/gcd_wrapper.v:170]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.309 ; gain = 598.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.309 ; gain = 598.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.309 ; gain = 598.719
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1331.309 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/constrs_1/new/zedboard.xdc]
Finished Parsing XDC File [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/constrs_1/new/zedboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ryanh/fpga/dlab/lab4/lab4.srcs/constrs_1/new/zedboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gcd_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gcd_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1394.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1394.926 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1394.926 ; gain = 662.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1394.926 ; gain = 662.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1394.926 ; gain = 662.336
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'P_reg' in module 'gcd_wrapper'
INFO: [Synth 8-6159] Found Keep on FSM register 'P_next_reg' in module 'gcd_wrapper', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_MAIN_INIT |                              000 |                              000
S_MAIN_PROMPT_FIRST_NUMBER |                              001 |                              001
S_MAIN_WAIT_FIRST_NUMBER |                              010 |                              010
S_MAIN_PRINT_FIRST_NUMBER_AND_PROMPT_SECOND_NUMBER |                              011 |                              011
S_MAIN_WAIT_SECOND_NUMBER |                              100 |                              100
S_MAIN_PRINT_SECOND_NUMBER |                              101 |                              101
         S_MAIN_WAIT_ANS |                              110 |                              110
        S_MAIN_PRINT_ANS |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'P_reg' in module 'gcd_wrapper', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_MAIN_INIT |                              000 |                              000
S_MAIN_PROMPT_FIRST_NUMBER |                              001 |                              001
S_MAIN_WAIT_FIRST_NUMBER |                              010 |                              010
S_MAIN_PRINT_FIRST_NUMBER_AND_PROMPT_SECOND_NUMBER |                              011 |                              011
S_MAIN_WAIT_SECOND_NUMBER |                              100 |                              100
S_MAIN_PRINT_SECOND_NUMBER |                              101 |                              101
         S_MAIN_WAIT_ANS |                              110 |                              110
        S_MAIN_PRINT_ANS |                              111 |                              111
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1394.926 ; gain = 662.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 7     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   8 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 12    
	   8 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1424.730 ; gain = 692.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1546.777 ; gain = 814.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1580.918 ; gain = 848.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1582.039 ; gain = 849.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    42|
|3     |LUT1   |    22|
|4     |LUT2   |    50|
|5     |LUT3   |   113|
|6     |LUT4   |    82|
|7     |LUT5   |   106|
|8     |LUT6   |   128|
|9     |MUXF7  |    14|
|10    |FDRE   |   230|
|11    |FDSE   |    17|
|12    |IBUF   |     3|
|13    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1789.512 ; gain = 993.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.512 ; gain = 1056.922
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1798.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 81231344
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1802.301 ; gain = 1299.316
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ryanh/fpga/dlab/lab4/lab4.runs/synth_1/gcd_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gcd_wrapper_utilization_synth.rpt -pb gcd_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 23:22:01 2025...
